body {
	padding: 0 !important;
}

.table {
	border-collapse: collapse !important;

	td,
	th {
		background-color: #FFF !important;
	}
}

.table-bordered {

	th,
	td {
		border: 1px solid #DDD !important;
	}
}

.hidden-print {
	display: none !important;
}

body>header,
body>footer,
nav {
	display: none !important;
}