.visible-xs {
	display: none !important;
}

.dl-horizontal {
	dt {
		float: left;
		width: 160px;
		clear: left;
		text-align: right;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}

	dd {
		margin-left: 180px;
	}
}