/* Normalize styles for testing */
html {
    font-family: @font-family-sans;
    font-size: @font-size-base;
    line-height: @line-height-base;
}

body {
    margin: 0;
    padding: 0;
    background: #fff;
    color: #333;
}

* {
    box-sizing: border-box;
}