.glyphicons {
	.icons-block('Glyphicons Regular');
	vertical-align: top;
	position: relative;
	top: 1px;
	
	&:before {
		padding: 6px 8px;
	}
	
	// .icons-sizes();
	// .icons-light();
	// .icons-drop();
	// .icons-flip();
	// .icons-rotate();
	
	// .glyphicon-glyphicon('glass', '001');
	// .glyphicon-glyphicon('leaf', '002');
	// .glyphicon-glyphicon('dog', '003');
	// .glyphicon-glyphicon('user', '004');
	// .glyphicon-glyphicon('girl', '005');
	// .glyphicon-glyphicon('car', '006');
	// .glyphicon-glyphicon('user-add', '007');
	// .glyphicon-glyphicon('user-remove', '008');
	// .glyphicon-glyphicon('film', '009');
	// .glyphicon-glyphicon('magic', '010');
	// .glyphicon-glyphicon('envelope', '011');
	// .glyphicon-glyphicon('camera', '012');
	// .glyphicon-glyphicon('heart', '013');
	// .glyphicon-glyphicon('beach-umbrella', '014');
	// .glyphicon-glyphicon('train', '015');
	// .glyphicon-glyphicon('print', '016');
	// .glyphicon-glyphicon('bin', '017');
	// .glyphicon-glyphicon('music', '018');
	// .glyphicon-glyphicon('music-alt', '019');
	// .glyphicon-glyphicon('heart-empty', '020');
	// .glyphicon-glyphicon('home', '021');
	// .glyphicon-glyphicon('snowflake', '022');
	// .glyphicon-glyphicon('fire', '023');
	// .glyphicon-glyphicon('magnet', '024');
	// .glyphicon-glyphicon('parents', '025');
	// .glyphicon-glyphicon('binoculars', '026');
	// .glyphicon-glyphicon('road', '027');
	// .glyphicon-glyphicon('search', '028');
	// .glyphicon-glyphicon('cars', '029');
	// .glyphicon-glyphicon('notes-2', '030');
	// .glyphicon-glyphicon('pencil', '031');
	// .glyphicon-glyphicon('bus', '032');
	// .glyphicon-glyphicon('wifi-alt', '033');
	// .glyphicon-glyphicon('luggage', '034');
	// .glyphicon-glyphicon('old-man', '035');
	// .glyphicon-glyphicon('woman', '036');
	// .glyphicon-glyphicon('file', '037');
	// .glyphicon-glyphicon('coins', '038');
	// .glyphicon-glyphicon('plane', '039');
	// .glyphicon-glyphicon('notes', '040');
	// .glyphicon-glyphicon('stats', '041');
	// .glyphicon-glyphicon('charts', '042');
	// .glyphicon-glyphicon('pie-chart', '043');
	// .glyphicon-glyphicon('group', '044');
	// .glyphicon-glyphicon('keys', '045');
	// .glyphicon-glyphicon('calendar', '046');
	// .glyphicon-glyphicon('router', '047');
	// .glyphicon-glyphicon('camera-small', '048');
	// .glyphicon-glyphicon('star-empty', '049');
	// .glyphicon-glyphicon('star', '050');
	// .glyphicon-glyphicon('link', '051');
	// .glyphicon-glyphicon('eye-open', '052');
	// .glyphicon-glyphicon('eye-close', '053');
	// .glyphicon-glyphicon('alarm', '054');
	// .glyphicon-glyphicon('clock', '055');
	// .glyphicon-glyphicon('stopwatch', '056');
	// .glyphicon-glyphicon('projector', '057');
	// .glyphicon-glyphicon('history', '058');
	// .glyphicon-glyphicon('truck', '059');
	// .glyphicon-glyphicon('cargo', '060');
	// .glyphicon-glyphicon('compass', '061');
	// .glyphicon-glyphicon('keynote', '062');
	// .glyphicon-glyphicon('paperclip', '063');
	// .glyphicon-glyphicon('power', '064');
	// .glyphicon-glyphicon('lightbulb', '065');
	// .glyphicon-glyphicon('tag', '066');
	// .glyphicon-glyphicon('tags', '067');
	// .glyphicon-glyphicon('cleaning', '068');
	// .glyphicon-glyphicon('ruler', '069');
	// .glyphicon-glyphicon('gift', '070');
	// .glyphicon-glyphicon('umbrella', '071');
	// .glyphicon-glyphicon('book', '072');
	// .glyphicon-glyphicon('bookmark', '073');
	// .glyphicon-glyphicon('wifi', '074');
	// .glyphicon-glyphicon('cup', '075');
	// .glyphicon-glyphicon('stroller', '076');
	// .glyphicon-glyphicon('headphones', '077');
	// .glyphicon-glyphicon('headset', '078');
	// .glyphicon-glyphicon('warning-sign', '079');
	// .glyphicon-glyphicon('signal', '080');
	// .glyphicon-glyphicon('retweet', '081');
	// .glyphicon-glyphicon('refresh', '082');
	// .glyphicon-glyphicon('roundabout', '083');
	// .glyphicon-glyphicon('random', '084');
	// .glyphicon-glyphicon('heat', '085');
	// .glyphicon-glyphicon('repeat', '086');
	// .glyphicon-glyphicon('display', '087');
	// .glyphicon-glyphicon('log-book', '088');
	// .glyphicon-glyphicon('address-book', '089');
	// .glyphicon-glyphicon('building', '090');
	// .glyphicon-glyphicon('eyedropper', '091');
	// .glyphicon-glyphicon('adjust', '092');
	// .glyphicon-glyphicon('tint', '093');
	// .glyphicon-glyphicon('crop', '094');
	// .glyphicon-glyphicon('vector-path-square', '095');
	// .glyphicon-glyphicon('vector-path-circle', '096');
	// .glyphicon-glyphicon('vector-path-polygon', '097');
	// .glyphicon-glyphicon('vector-path-line', '098');
	// .glyphicon-glyphicon('vector-path-curve', '099');
	// .glyphicon-glyphicon('vector-path-all', '100');
	// .glyphicon-glyphicon('font', '101');
	// .glyphicon-glyphicon('italic', '102');
	// .glyphicon-glyphicon('bold', '103');
	// .glyphicon-glyphicon('text-underline', '104');
	// .glyphicon-glyphicon('text-strike', '105');
	// .glyphicon-glyphicon('text-height', '106');
	// .glyphicon-glyphicon('text-width', '107');
	// .glyphicon-glyphicon('text-resize', '108');
	// .glyphicon-glyphicon('left-indent', '109');
	// .glyphicon-glyphicon('right-indent', '110');
	// .glyphicon-glyphicon('align-left', '111');
	// .glyphicon-glyphicon('align-center', '112');
	// .glyphicon-glyphicon('align-right', '113');
	// .glyphicon-glyphicon('justify', '114');
	// .glyphicon-glyphicon('list', '115');
	// .glyphicon-glyphicon('text-smaller', '116');
	// .glyphicon-glyphicon('text-bigger', '117');
	// .glyphicon-glyphicon('embed', '118');
	// .glyphicon-glyphicon('embed-close', '119');
	// .glyphicon-glyphicon('table', '120');
	// .glyphicon-glyphicon('message-full', '121');
	// .glyphicon-glyphicon('message-empty', '122');
	// .glyphicon-glyphicon('message-in', '123');
	// .glyphicon-glyphicon('message-out', '124');
	// .glyphicon-glyphicon('message-plus', '125');
	// .glyphicon-glyphicon('message-minus', '126');
	// .glyphicon-glyphicon('message-ban', '127');
	// .glyphicon-glyphicon('message-flag', '128');
	// .glyphicon-glyphicon('message-lock', '129');
	// .glyphicon-glyphicon('message-new', '130');
	// .glyphicon-glyphicon('inbox', '131');
	// .glyphicon-glyphicon('inbox-plus', '132');
	// .glyphicon-glyphicon('inbox-minus', '133');
	// .glyphicon-glyphicon('inbox-lock', '134');
	// .glyphicon-glyphicon('inbox-in', '135');
	// .glyphicon-glyphicon('inbox-out', '136');
	// .glyphicon-glyphicon('cogwheel', '137');
	// .glyphicon-glyphicon('cogwheels', '138');
	// .glyphicon-glyphicon('picture', '139');
	// .glyphicon-glyphicon('adjust-alt', '140');
	// .glyphicon-glyphicon('database-lock', '141');
	// .glyphicon-glyphicon('database-plus', '142');
	// .glyphicon-glyphicon('database-minus', '143');
	// .glyphicon-glyphicon('database-ban', '144');
	// .glyphicon-glyphicon('folder-open', '145');
	// .glyphicon-glyphicon('folder-plus', '146');
	// .glyphicon-glyphicon('folder-minus', '147');
	// .glyphicon-glyphicon('folder-lock', '148');
	// .glyphicon-glyphicon('folder-flag', '149');
	// .glyphicon-glyphicon('folder-new', '150');
	// .glyphicon-glyphicon('edit', '151');
	// .glyphicon-glyphicon('new-window', '152');
	// .glyphicon-glyphicon('check', '153');
	// .glyphicon-glyphicon('unchecked', '154');
	// .glyphicon-glyphicon('more-windows', '155');
	// .glyphicon-glyphicon('show-big-thumbnails', '156');
	// .glyphicon-glyphicon('show-thumbnails', '157');
	// .glyphicon-glyphicon('show-thumbnails-with-lines', '158');
	// .glyphicon-glyphicon('show-lines', '159');
	// .glyphicon-glyphicon('playlist', '160');
	// .glyphicon-glyphicon('imac', '161');
	// .glyphicon-glyphicon('macbook', '162');
	// .glyphicon-glyphicon('ipad', '163');
	// .glyphicon-glyphicon('iphone', '164');
	// .glyphicon-glyphicon('iphone-transfer', '165');
	// .glyphicon-glyphicon('iphone-exchange', '166');
	// .glyphicon-glyphicon('ipod', '167');
	// .glyphicon-glyphicon('ipod-shuffle', '168');
	// .glyphicon-glyphicon('ear-plugs', '169');
	// .glyphicon-glyphicon('record', '170');
	// .glyphicon-glyphicon('step-backward', '171');
	// .glyphicon-glyphicon('fast-backward', '172');
	// .glyphicon-glyphicon('rewind', '173');
	// .glyphicon-glyphicon('play', '174');
	// .glyphicon-glyphicon('pause', '175');
	// .glyphicon-glyphicon('stop', '176');
	// .glyphicon-glyphicon('forward', '177');
	// .glyphicon-glyphicon('fast-forward', '178');
	// .glyphicon-glyphicon('step-forward', '179');
	// .glyphicon-glyphicon('eject', '180');
	// .glyphicon-glyphicon('facetime-video', '181');
	// .glyphicon-glyphicon('download-alt', '182');
	// .glyphicon-glyphicon('mute', '183');
	// .glyphicon-glyphicon('volume-down', '184');
	// .glyphicon-glyphicon('volume-up', '185');
	// .glyphicon-glyphicon('screenshot', '186');
	// .glyphicon-glyphicon('move', '187');
	// .glyphicon-glyphicon('more', '188');
	// .glyphicon-glyphicon('brightness-reduce', '189');
	// .glyphicon-glyphicon('brightness-increase', '190');
	// .glyphicon-glyphicon('plus-sign', '191');
	// .glyphicon-glyphicon('minus-sign', '192');
	// .glyphicon-glyphicon('remove-sign', '193');
	// .glyphicon-glyphicon('ok-sign', '194');
	// .glyphicon-glyphicon('question-sign', '195');
	// .glyphicon-glyphicon('info-sign', '196');
	// .glyphicon-glyphicon('exclamation-sign', '197');
	// .glyphicon-glyphicon('remove-circle', '198');
	// .glyphicon-glyphicon('ok-circle', '199');
	// .glyphicon-glyphicon('ban-circle', '200');
	// .glyphicon-glyphicon('download', '201');
	// .glyphicon-glyphicon('upload', '202');
	// .glyphicon-glyphicon('shopping-cart', '203');
	// .glyphicon-glyphicon('lock', '204');
	// .glyphicon-glyphicon('unlock', '205');
	// .glyphicon-glyphicon('electricity', '206');
	// .glyphicon-glyphicon('ok', '207');
	// .glyphicon-glyphicon('remove', '208');
	// .glyphicon-glyphicon('cart-in', '209');
	// .glyphicon-glyphicon('cart-out', '210');
	// .glyphicon-glyphicon('arrow-left', '211');
	// .glyphicon-glyphicon('arrow-right', '212');
	// .glyphicon-glyphicon('arrow-down', '213');
	// .glyphicon-glyphicon('arrow-up', '214');
	// .glyphicon-glyphicon('resize-small', '215');
	// .glyphicon-glyphicon('resize-full', '216');
	// .glyphicon-glyphicon('circle-arrow-left', '217');
	// .glyphicon-glyphicon('circle-arrow-right', '218');
	// .glyphicon-glyphicon('circle-arrow-top', '219');
	// .glyphicon-glyphicon('circle-arrow-down', '220');
	// .glyphicon-glyphicon('play-button', '221');
	// .glyphicon-glyphicon('unshare', '222');
	// .glyphicon-glyphicon('share', '223');
	// .glyphicon-glyphicon('chevron-right', '224');
	// .glyphicon-glyphicon('chevron-left', '225');
	// .glyphicon-glyphicon('bluetooth', '226');
	// .glyphicon-glyphicon('euro', '227');
	// .glyphicon-glyphicon('usd', '228');
	// .glyphicon-glyphicon('gbp', '229');
	// .glyphicon-glyphicon('retweet-2', '230');
	// .glyphicon-glyphicon('moon', '231');
	// .glyphicon-glyphicon('sun', '232');
	// .glyphicon-glyphicon('cloud', '233');
	// .glyphicon-glyphicon('direction', '234');
	// .glyphicon-glyphicon('brush', '235');
	// .glyphicon-glyphicon('pen', '236');
	// .glyphicon-glyphicon('zoom-in', '237');
	// .glyphicon-glyphicon('zoom-out', '238');
	// .glyphicon-glyphicon('pin', '239');
	// .glyphicon-glyphicon('albums', '240');
	// .glyphicon-glyphicon('rotation-lock', '241');
	// .glyphicon-glyphicon('flash', '242');
	// .glyphicon-glyphicon('map-marker', '243');
	// .glyphicon-glyphicon('anchor', '244');
	// .glyphicon-glyphicon('conversation', '245');
	// .glyphicon-glyphicon('chat', '246');
	// .glyphicon-glyphicon('note-empty', '247');
	// .glyphicon-glyphicon('note', '248');
	// .glyphicon-glyphicon('asterisk', '249');
	// .glyphicon-glyphicon('divide', '250');
	// .glyphicon-glyphicon('snorkel-diving', '251');
	// .glyphicon-glyphicon('scuba-diving', '252');
	// .glyphicon-glyphicon('oxygen-bottle', '253');
	// .glyphicon-glyphicon('fins', '254');
	// .glyphicon-glyphicon('fishes', '255');
	// .glyphicon-glyphicon('boat', '256');
	// .glyphicon-glyphicon('delete', '257');
	// .glyphicon-glyphicon('sheriffs-star', '258');
	// .glyphicon-glyphicon('qrcode', '259');
	// .glyphicon-glyphicon('barcode', '260');
	// .glyphicon-glyphicon('pool', '261');
	// .glyphicon-glyphicon('buoy', '262');
	// .glyphicon-glyphicon('spade', '263');
	// .glyphicon-glyphicon('bank', '264');
	// .glyphicon-glyphicon('vcard', '265');
	// .glyphicon-glyphicon('electrical-plug', '266');
	// .glyphicon-glyphicon('flag', '267');
	// .glyphicon-glyphicon('credit-card', '268');
	// .glyphicon-glyphicon('keyboard-wireless', '269');
	// .glyphicon-glyphicon('keyboard-wired', '270');
	// .glyphicon-glyphicon('shield', '271');
	// .glyphicon-glyphicon('ring', '272');
	// .glyphicon-glyphicon('cake', '273');
	// .glyphicon-glyphicon('drink', '274');
	// .glyphicon-glyphicon('beer', '275');
	// .glyphicon-glyphicon('fast-food', '276');
	// .glyphicon-glyphicon('cutlery', '277');
	// .glyphicon-glyphicon('pizza', '278');
	// .glyphicon-glyphicon('birthday-cake', '279');
	// .glyphicon-glyphicon('tablet', '280');
	// .glyphicon-glyphicon('settings', '281');
	// .glyphicon-glyphicon('bullets', '282');
	// .glyphicon-glyphicon('cardio', '283');
	// .glyphicon-glyphicon('t-shirt', '284');
	// .glyphicon-glyphicon('pants', '285');
	// .glyphicon-glyphicon('sweater', '286');
	// .glyphicon-glyphicon('fabric', '287');
	// .glyphicon-glyphicon('leather', '288');
	// .glyphicon-glyphicon('scissors', '289');
	// .glyphicon-glyphicon('bomb', '290');
	// .glyphicon-glyphicon('skull', '291');
	// .glyphicon-glyphicon('celebration', '292');
	// .glyphicon-glyphicon('tea-kettle', '293');
	// .glyphicon-glyphicon('french-press', '294');
	// .glyphicon-glyphicon('coffee-cup', '295');
	// .glyphicon-glyphicon('pot', '296');
	// .glyphicon-glyphicon('grater', '297');
	// .glyphicon-glyphicon('kettle', '298');
	// .glyphicon-glyphicon('hospital', '299');
	// .glyphicon-glyphicon('hospital-h', '300');
	// .glyphicon-glyphicon('microphone', '301');
	// .glyphicon-glyphicon('webcam', '302');
	// .glyphicon-glyphicon('temple-christianity-church', '303');
	// .glyphicon-glyphicon('temple-islam', '304');
	// .glyphicon-glyphicon('temple-hindu', '305');
	// .glyphicon-glyphicon('temple-buddhist', '306');
	// .glyphicon-glyphicon('bicycle', '307');
	// .glyphicon-glyphicon('life-preserver', '308');
	// .glyphicon-glyphicon('share-alt', '309');
	// .glyphicon-glyphicon('comments', '310');
	// .glyphicon-glyphicon('flower', '311');
	// .glyphicon-glyphicon('baseball', '312');
	// .glyphicon-glyphicon('rugby', '313');
	// .glyphicon-glyphicon('ax', '314');
	// .glyphicon-glyphicon('table-tennis', '315');
	// .glyphicon-glyphicon('bowling', '316');
	// .glyphicon-glyphicon('tree-conifer', '317');
	// .glyphicon-glyphicon('tree-deciduous', '318');
	// .glyphicon-glyphicon('more-items', '319');
	// .glyphicon-glyphicon('sort', '320');
	// .glyphicon-glyphicon('filter', '321');
	// .glyphicon-glyphicon('gamepad', '322');
	// .glyphicon-glyphicon('playing-dices', '323');
	// .glyphicon-glyphicon('calculator', '324');
	// .glyphicon-glyphicon('tie', '325');
	// .glyphicon-glyphicon('wallet', '326');
	// .glyphicon-glyphicon('piano', '327');
	// .glyphicon-glyphicon('sampler', '328');
	// .glyphicon-glyphicon('podium', '329');
	// .glyphicon-glyphicon('soccer-ball', '330');
	// .glyphicon-glyphicon('blog', '331');
	// .glyphicon-glyphicon('dashboard', '332');
	// .glyphicon-glyphicon('certificate', '333');
	// .glyphicon-glyphicon('bell', '334');
	// .glyphicon-glyphicon('candle', '335');
	// .glyphicon-glyphicon('pushpin', '336');
	// .glyphicon-glyphicon('iphone-shake', '337');
	// .glyphicon-glyphicon('pin-flag', '338');
	// .glyphicon-glyphicon('turtle', '339');
	// .glyphicon-glyphicon('rabbit', '340');
	// .glyphicon-glyphicon('globe', '341');
	// .glyphicon-glyphicon('briefcase', '342');
	// .glyphicon-glyphicon('hdd', '343');
	// .glyphicon-glyphicon('thumbs-up', '344');
	// .glyphicon-glyphicon('thumbs-down', '345');
	// .glyphicon-glyphicon('hand-right', '346');
	// .glyphicon-glyphicon('hand-left', '347');
	// .glyphicon-glyphicon('hand-up', '348');
	// .glyphicon-glyphicon('hand-down', '349');
	// .glyphicon-glyphicon('fullscreen', '350');
	// .glyphicon-glyphicon('shopping-bag', '351');
	// .glyphicon-glyphicon('book-open', '352');
	// .glyphicon-glyphicon('nameplate', '353');
	// .glyphicon-glyphicon('nameplate-alt', '354');
	// .glyphicon-glyphicon('vases', '355');
	// .glyphicon-glyphicon('bullhorn', '356');
	// .glyphicon-glyphicon('dumbbell', '357');
	// .glyphicon-glyphicon('suitcase', '358');
	// .glyphicon-glyphicon('file-import', '359');
	// .glyphicon-glyphicon('file-export', '360');
	// .glyphicon-glyphicon('bug', '361');
	// .glyphicon-glyphicon('crown', '362');
	// .glyphicon-glyphicon('smoking', '363');
	// .glyphicon-glyphicon('cloud-upload', '364');
	// .glyphicon-glyphicon('cloud-download', '365');
	// .glyphicon-glyphicon('restart', '366');
	// .glyphicon-glyphicon('security-camera', '367');
	// .glyphicon-glyphicon('expand', '368');
	// .glyphicon-glyphicon('collapse', '369');
	// .glyphicon-glyphicon('collapse-top', '370');
	// .glyphicon-glyphicon('globe-af', '371');
	// .glyphicon-glyphicon('global', '372');
	// .glyphicon-glyphicon('spray', '373');
	// .glyphicon-glyphicon('nails', '374');
	// .glyphicon-glyphicon('claw-hammer', '375');
	// .glyphicon-glyphicon('classic-hammer', '376');
	// .glyphicon-glyphicon('hand-saw', '377');
	// .glyphicon-glyphicon('riflescope', '378');
	// .glyphicon-glyphicon('electrical-socket-eu', '379');
	// .glyphicon-glyphicon('electrical-socket-us', '380');
	// .glyphicon-glyphicon('message-forward', '381');
	// .glyphicon-glyphicon('coat-hanger', '382');
	// .glyphicon-glyphicon('dress', '383');
	// .glyphicon-glyphicon('bathrobe', '384');
	// .glyphicon-glyphicon('shirt', '385');
	// .glyphicon-glyphicon('underwear', '386');
	// .glyphicon-glyphicon('log-in', '387');
	// .glyphicon-glyphicon('log-out', '388');
	// .glyphicon-glyphicon('exit', '389');
	// .glyphicon-glyphicon('new-window-alt', '390');
	// .glyphicon-glyphicon('video-sd', '391');
	// .glyphicon-glyphicon('video-hd', '392');
	// .glyphicon-glyphicon('subtitles', '393');
	// .glyphicon-glyphicon('sound-stereo', '394');
	// .glyphicon-glyphicon('sound-dolby', '395');
	// .glyphicon-glyphicon('sound-5-1', '396');
	// .glyphicon-glyphicon('sound-6-1', '397');
	// .glyphicon-glyphicon('sound-7-1', '398');
	// .glyphicon-glyphicon('copyright-mark', '399');
	// .glyphicon-glyphicon('registration-mark', '400');
	// .glyphicon-glyphicon('radar', '401');
	// .glyphicon-glyphicon('skateboard', '402');
	// .glyphicon-glyphicon('golf-course', '403');
	// .glyphicon-glyphicon('sorting', '404');
	// .glyphicon-glyphicon('sort-by-alphabet', '405');
	// .glyphicon-glyphicon('sort-by-alphabet-alt', '406');
	// .glyphicon-glyphicon('sort-by-order', '407');
	// .glyphicon-glyphicon('sort-by-order-alt', '408');
	// .glyphicon-glyphicon('sort-by-attributes', '409');
	// .glyphicon-glyphicon('sort-by-attributes-alt', '410');
	// .glyphicon-glyphicon('compressed', '411');
	// .glyphicon-glyphicon('package', '412');
	// .glyphicon-glyphicon('cloud-plus', '413');
	// .glyphicon-glyphicon('cloud-minus', '414');
	// .glyphicon-glyphicon('disk-save', '415');
	// .glyphicon-glyphicon('disk-open', '416');
	// .glyphicon-glyphicon('disk-saved', '417');
	// .glyphicon-glyphicon('disk-remove', '418');
	// .glyphicon-glyphicon('disk-import', '419');
	// .glyphicon-glyphicon('disk-export', '420');
	// .glyphicon-glyphicon('tower', '421');
	// .glyphicon-glyphicon('send', '422');
	// .glyphicon-glyphicon('git-branch', '423');
	// .glyphicon-glyphicon('git-create', '424');
	// .glyphicon-glyphicon('git-private', '425');
	// .glyphicon-glyphicon('git-delete', '426');
	// .glyphicon-glyphicon('git-merge', '427');
	// .glyphicon-glyphicon('git-pull-request', '428');
	// .glyphicon-glyphicon('git-compare', '429');
	// .glyphicon-glyphicon('git-commit', '430');
	// .glyphicon-glyphicon('construction-cone', '431');
	// .glyphicon-glyphicon('shoe-steps', '432');
	// .glyphicon-glyphicon('plus', '433');
	// .glyphicon-glyphicon('minus', '434');
	// .glyphicon-glyphicon('redo', '435');
	// .glyphicon-glyphicon('undo', '436');
	// .glyphicon-glyphicon('golf', '437');
	// .glyphicon-glyphicon('hockey', '438');
	// .glyphicon-glyphicon('pipe', '439');
	// .glyphicon-glyphicon('wrench', '440');
	// .glyphicon-glyphicon('folder-closed', '441');
	// .glyphicon-glyphicon('phone-alt', '442');
	// .glyphicon-glyphicon('earphone', '443');
	// .glyphicon-glyphicon('floppy-disk', '444');
	// .glyphicon-glyphicon('floppy-saved', '445');
	// .glyphicon-glyphicon('floppy-remove', '446');
	// .glyphicon-glyphicon('floppy-save', '447');
	// .glyphicon-glyphicon('floppy-open', '448');
	// .glyphicon-glyphicon('translate', '449');
	// .glyphicon-glyphicon('fax', '450');
	// .glyphicon-glyphicon('factory', '451');
	// .glyphicon-glyphicon('shop-window', '452');
	// .glyphicon-glyphicon('shop', '453');
	// .glyphicon-glyphicon('kiosk', '454');
	// .glyphicon-glyphicon('kiosk-wheels', '455');
	// .glyphicon-glyphicon('kiosk-light', '456');
	// .glyphicon-glyphicon('kiosk-food', '457');
	// .glyphicon-glyphicon('transfer', '458');
	// .glyphicon-glyphicon('money', '459');
	// .glyphicon-glyphicon('header', '460');
	// .glyphicon-glyphicon('blacksmith', '461');
	// .glyphicon-glyphicon('saw-blade', '462');
	// .glyphicon-glyphicon('basketball', '463');
	// .glyphicon-glyphicon('server', '464');
	// .glyphicon-glyphicon('server-plus', '465');
	// .glyphicon-glyphicon('server-minus', '466');
	// .glyphicon-glyphicon('server-ban', '467');
	// .glyphicon-glyphicon('server-flag', '468');
	// .glyphicon-glyphicon('server-lock', '469');
	// .glyphicon-glyphicon('server-new', '470');
	// .glyphicon-glyphicon('charging-station', '471');
	// .glyphicon-glyphicon('gas-station', '472');
	// .glyphicon-glyphicon('target', '473');
	// .glyphicon-glyphicon('bed', '474');
	// .glyphicon-glyphicon('mosquito', '475');
	// .glyphicon-glyphicon('dining-set', '476');
	// .glyphicon-glyphicon('plate-of-food', '477');
	// .glyphicon-glyphicon('hygiene-kit', '478');
	// .glyphicon-glyphicon('blackboard', '479');
	// .glyphicon-glyphicon('marriage', '480');
	// .glyphicon-glyphicon('bucket', '481');
	// .glyphicon-glyphicon('none-color-swatch', '482');
	// .glyphicon-glyphicon('bring-forward', '483');
	// .glyphicon-glyphicon('bring-to-front', '484');
	// .glyphicon-glyphicon('send-backward', '485');
	// .glyphicon-glyphicon('send-to-back', '486');
	// .glyphicon-glyphicon('fit-frame-to-image', '487');
	// .glyphicon-glyphicon('fit-image-to-frame', '488');
	// .glyphicon-glyphicon('multiple-displays', '489');
	// .glyphicon-glyphicon('handshake', '490');
	// .glyphicon-glyphicon('child', '491');
	// .glyphicon-glyphicon('baby-formula', '492');
	// .glyphicon-glyphicon('medicine', '493');
	// .glyphicon-glyphicon('atv-vehicle', '494');
	// .glyphicon-glyphicon('motorcycle', '495');
	// .glyphicon-glyphicon('bed-alt', '496');
	// .glyphicon-glyphicon('tent', '497');
	// .glyphicon-glyphicon('glasses', '498');
	// .glyphicon-glyphicon('sunglasses', '499');
	// .glyphicon-glyphicon('family', '500');
	// .glyphicon-glyphicon('education', '501');
	// .glyphicon-glyphicon('shoes', '502');
	// .glyphicon-glyphicon('map', '503');
	// .glyphicon-glyphicon('cd', '504');
	// .glyphicon-glyphicon('alert', '505');
	// .glyphicon-glyphicon('piggy-bank', '506');
	// .glyphicon-glyphicon('star-half', '507');
	// .glyphicon-glyphicon('cluster', '508');
	// .glyphicon-glyphicon('flowchart', '509');
	// .glyphicon-glyphicon('commodities', '510');
	// .glyphicon-glyphicon('duplicate', '511');
	// .glyphicon-glyphicon('copy', '512');
	// .glyphicon-glyphicon('paste', '513');
	// .glyphicon-glyphicon('bath-bathtub', '514');
	// .glyphicon-glyphicon('bath-shower', '515');
	// .glyphicon-glyphicon('shower', '516');
	// .glyphicon-glyphicon('menu-hamburger', '517');
	// .glyphicon-glyphicon('option-vertical', '518');
	// .glyphicon-glyphicon('option-horizontal', '519');
	// .glyphicon-glyphicon('currency-conversion', '520');
	// .glyphicon-glyphicon('user-ban', '521');
	// .glyphicon-glyphicon('user-lock', '522');
	// .glyphicon-glyphicon('user-flag', '523');
	// .glyphicon-glyphicon('user-asterisk', '524');
	// .glyphicon-glyphicon('user-alert', '525');
	// .glyphicon-glyphicon('user-key', '526');
	// .glyphicon-glyphicon('user-conversation', '527');
	// .glyphicon-glyphicon('database', '528');
	// .glyphicon-glyphicon('database-search', '529');
	// .glyphicon-glyphicon('list-alt', '530');
	// .glyphicon-glyphicon('hazard-sign', '531');
	// .glyphicon-glyphicon('hazard', '532');
	// .glyphicon-glyphicon('stop-sign', '533');
	// .glyphicon-glyphicon('lab', '534');
	// .glyphicon-glyphicon('lab-alt', '535');
	// .glyphicon-glyphicon('ice-cream', '536');
	// .glyphicon-glyphicon('ice-lolly', '537');
	// .glyphicon-glyphicon('ice-lolly-tasted', '538');
	// .glyphicon-glyphicon('invoice', '539');
	// .glyphicon-glyphicon('cart-tick', '540');
	// .glyphicon-glyphicon('hourglass', '541');
	// .glyphicon-glyphicon('cat', '542');
	// .glyphicon-glyphicon('lamp', '543');
	// .glyphicon-glyphicon('scale-classic', '544');
	// .glyphicon-glyphicon('eye-plus', '545');
	// .glyphicon-glyphicon('eye-minus', '546');
	// .glyphicon-glyphicon('quote', '547');
	// .glyphicon-glyphicon('bitcoin', '548');
	// .glyphicon-glyphicon('yen', '549');
	// .glyphicon-glyphicon('ruble', '550');
	// .glyphicon-glyphicon('erase', '551');
	// .glyphicon-glyphicon('podcast', '552');
	// .glyphicon-glyphicon('firework', '553');
	// .glyphicon-glyphicon('scale', '554');
	// .glyphicon-glyphicon('king', '555');
	// .glyphicon-glyphicon('queen', '556');
	// .glyphicon-glyphicon('pawn', '557');
	// .glyphicon-glyphicon('bishop', '558');
	// .glyphicon-glyphicon('knight', '559');
	// .glyphicon-glyphicon('mic-mute', '560');
	// .glyphicon-glyphicon('voicemail', '561');
	// .glyphicon-glyphicon('paragraph-alt', '562');
	// .glyphicon-glyphicon('person-walking', '563');
	// .glyphicon-glyphicon('person-wheelchair', '564');
	// .glyphicon-glyphicon('underground', '565');
	// .glyphicon-glyphicon('car-hov', '566');
	// .glyphicon-glyphicon('car-rental', '567');
	// .glyphicon-glyphicon('transport', '568');
	// .glyphicon-glyphicon('taxi', '569');
	// .glyphicon-glyphicon('ice-cream-no', '570');
	// .glyphicon-glyphicon('uk-rat-u', '571');
	// .glyphicon-glyphicon('uk-rat-pg', '572');
	// .glyphicon-glyphicon('uk-rat-12a', '573');
	// .glyphicon-glyphicon('uk-rat-12', '574');
	// .glyphicon-glyphicon('uk-rat-15', '575');
	// .glyphicon-glyphicon('uk-rat-18', '576');
	// .glyphicon-glyphicon('uk-rat-r18', '577');
	// .glyphicon-glyphicon('tv', '578');
	// .glyphicon-glyphicon('sms', '579');
	// .glyphicon-glyphicon('mms', '580');
	// .glyphicon-glyphicon('us-rat-g', '581');
	// .glyphicon-glyphicon('us-rat-pg', '582');
	// .glyphicon-glyphicon('us-rat-pg-13', '583');
	// .glyphicon-glyphicon('us-rat-restricted', '584');
	// .glyphicon-glyphicon('us-rat-no-one-17', '585');
	// .glyphicon-glyphicon('equalizer', '586');
	// .glyphicon-glyphicon('speakers', '587');
	// .glyphicon-glyphicon('remote-control', '588');
	// .glyphicon-glyphicon('remote-control-tv', '589');
	// .glyphicon-glyphicon('shredder', '590');
	// .glyphicon-glyphicon('folder-heart', '591');
	// .glyphicon-glyphicon('person-running', '592');
	// .glyphicon-glyphicon('person', '593');
	// .glyphicon-glyphicon('voice', '594');
	// .glyphicon-glyphicon('stethoscope', '595');
	// .glyphicon-glyphicon('paired', '596');
	// .glyphicon-glyphicon('activity', '597');
	// .glyphicon-glyphicon('watch', '598');
	// .glyphicon-glyphicon('scissors-alt', '599');
	// .glyphicon-glyphicon('car-wheel', '600');
	// .glyphicon-glyphicon('chevron-up', '601');
	// .glyphicon-glyphicon('chevron-down', '602');
	// .glyphicon-glyphicon('superscript', '603');
	// .glyphicon-glyphicon('subscript', '604');
	// .glyphicon-glyphicon('text-size', '605');
	// .glyphicon-glyphicon('text-color', '606');
	// .glyphicon-glyphicon('text-background', '607');
	// .glyphicon-glyphicon('modal-window', '608');
	// .glyphicon-glyphicon('newspaper', '609');
	// .glyphicon-glyphicon('tractor', '610');
	// .glyphicon-glyphicon('camping', '611');
	// .glyphicon-glyphicon('camping-benches', '612');
	// .glyphicon-glyphicon('forest', '613');
	// .glyphicon-glyphicon('park', '614');
	// .glyphicon-glyphicon('field', '615');
	// .glyphicon-glyphicon('mountains', '616');
	// .glyphicon-glyphicon('fees-payments', '617');
	// .glyphicon-glyphicon('small-payments', '618');
	// .glyphicon-glyphicon('mixed-buildings', '619');
	// .glyphicon-glyphicon('industrial-zone', '620');
	// .glyphicon-glyphicon('visitor-tag', '621');
	// .glyphicon-glyphicon('businessman', '622');
	// .glyphicon-glyphicon('meditation', '623');
	// .glyphicon-glyphicon('bath', '624');
	// .glyphicon-glyphicon('donate', '625');
	// .glyphicon-glyphicon('sauna', '626');
	// .glyphicon-glyphicon('bedroom-nightstand', '627');
	// .glyphicon-glyphicon('bedroom-lamp', '628');
	// .glyphicon-glyphicon('doctor', '629');
	// .glyphicon-glyphicon('engineering-networks', '630');
	// .glyphicon-glyphicon('washing-machine', '631');
	// .glyphicon-glyphicon('dryer', '632');
	// .glyphicon-glyphicon('dishwasher', '633');
	// .glyphicon-glyphicon('luggage-group', '634');
	// .glyphicon-glyphicon('teenager', '635');
	// .glyphicon-glyphicon('person-stick', '636');
	// .glyphicon-glyphicon('person-stick-old', '637');
	// .glyphicon-glyphicon('traveler', '638');
	// .glyphicon-glyphicon('veteran', '639');
	// .glyphicon-glyphicon('group-chat', '640');
	// .glyphicon-glyphicon('elections', '641');
	// .glyphicon-glyphicon('law-justice', '642');
	// .glyphicon-glyphicon('judiciary', '643');
	// .glyphicon-glyphicon('house-fire', '644');
	// .glyphicon-glyphicon('firefighters', '645');
	// .glyphicon-glyphicon('police', '646');
	// .glyphicon-glyphicon('ambulance', '647');
	// .glyphicon-glyphicon('light-beacon', '648');
	// .glyphicon-glyphicon('important-day', '649');
	// .glyphicon-glyphicon('bike-park', '650');
	// .glyphicon-glyphicon('object-align-top', '651');
	// .glyphicon-glyphicon('object-align-bottom', '652');
	// .glyphicon-glyphicon('object-align-horizontal', '653');
	// .glyphicon-glyphicon('object-align-left', '654');
	// .glyphicon-glyphicon('object-align-vertical', '655');
	// .glyphicon-glyphicon('object-align-right', '656');
	// .glyphicon-glyphicon('reflect-y', '657');
	// .glyphicon-glyphicon('reflect-x', '658');
	// .glyphicon-glyphicon('tick', '659');
	// .glyphicon-glyphicon('lawnmower', '660');
	// .glyphicon-glyphicon('call-redirect', '661');
	// .glyphicon-glyphicon('call-ip', '662');
	// .glyphicon-glyphicon('call-record', '663');
	// .glyphicon-glyphicon('call-ringtone', '664');
	// .glyphicon-glyphicon('call-traffic', '665');
	// .glyphicon-glyphicon('call-hold', '666');
	// .glyphicon-glyphicon('call-incoming', '667');
	// .glyphicon-glyphicon('call-outgoing', '668');
	// .glyphicon-glyphicon('call-video', '669');
	// .glyphicon-glyphicon('call-missed', '670');
	// .glyphicon-glyphicon('theater', '671');
	// .glyphicon-glyphicon('heartbeat', '672');
	// .glyphicon-glyphicon('kettlebell', '673');
	// .glyphicon-glyphicon('fireplace', '674');
	// .glyphicon-glyphicon('street-lights', '675');
	// .glyphicon-glyphicon('pedestrian', '676');
	// .glyphicon-glyphicon('flood', '677');
	// .glyphicon-glyphicon('open-water', '678');
	// .glyphicon-glyphicon('for-sale', '679');
	// .glyphicon-glyphicon('dustbin', '680');
	// .glyphicon-glyphicon('door', '681');
	// .glyphicon-glyphicon('camp-fire', '682');
	// .glyphicon-glyphicon('fleur-de-lis', '683');
	// .glyphicon-glyphicon('temperature-settings', '684');
	// .glyphicon-glyphicon('article', '685');
	// .glyphicon-glyphicon('sunbath', '686');
	// .glyphicon-glyphicon('balanced-diet', '687');
	// .glyphicon-glyphicon('ticket', '688');
	// .glyphicon-glyphicon('parking-ticket', '689');
	// .glyphicon-glyphicon('parking-meter', '690');
	// .glyphicon-glyphicon('laptop', '691');
	// .glyphicon-glyphicon('tree-structure', '692');
	// .glyphicon-glyphicon('weather-warning', '693');
	// .glyphicon-glyphicon('temperature-low', '694');
	// .glyphicon-glyphicon('temperature-high', '695');
	// .glyphicon-glyphicon('temperature-low-warning', '696');
	// .glyphicon-glyphicon('temperature-high-warning', '697');
	// .glyphicon-glyphicon('hurricane', '698');
	// .glyphicon-glyphicon('storm', '699');
	// .glyphicon-glyphicon('sorted-waste', '700');
	// .glyphicon-glyphicon('ear', '701');
	// .glyphicon-glyphicon('ear-deaf', '702');
	// .glyphicon-glyphicon('file-plus', '703');
	// .glyphicon-glyphicon('file-minus', '704');
	// .glyphicon-glyphicon('file-lock', '705');
	// .glyphicon-glyphicon('file-cloud', '706');
	// .glyphicon-glyphicon('file-cloud-download', '707');
	// .glyphicon-glyphicon('file-cloud-upload', '708');
	// .glyphicon-glyphicon('paragraph', '709');
	// .glyphicon-glyphicon('list-numbered', '710');
	// .glyphicon-glyphicon('donate-heart', '711');
	// .glyphicon-glyphicon('government', '712');
	// .glyphicon-glyphicon('maze', '713');
	// .glyphicon-glyphicon('chronicle', '714');
	// .glyphicon-glyphicon('user-structure', '715');
	// .glyphicon-glyphicon('recycle', '716');
	// .glyphicon-glyphicon('gas', '717');
	// .glyphicon-glyphicon('waste-pipe', '718');
	// .glyphicon-glyphicon('water-pipe', '719');
	// .glyphicon-glyphicon('parking', '720');
	// .glyphicon-glyphicon('closed', '721');
	// .glyphicon-glyphicon('mouse', '722');
	// .glyphicon-glyphicon('mouse-double-click', '723');
	// .glyphicon-glyphicon('mouse-left-click', '724');
	// .glyphicon-glyphicon('mouse-right-click', '725');
	// .glyphicon-glyphicon('mouse-middle-click', '726');
	// .glyphicon-glyphicon('mouse-scroll', '727');
	// .glyphicon-glyphicon('resize-vertical', '728');
	// .glyphicon-glyphicon('resize-horizontal', '729');
	// .glyphicon-glyphicon('temperature', '730');
	// .glyphicon-glyphicon('puzzle', '731');
	// .glyphicon-glyphicon('puzzle-2', '732');
	// .glyphicon-glyphicon('puzzle-3', '733');
	// .glyphicon-glyphicon('nearby-square', '734');
	// .glyphicon-glyphicon('nearby-circle', '735');
	// .glyphicon-glyphicon('rotate-right', '736');
	// .glyphicon-glyphicon('rotate-left', '737');
	// .glyphicon-glyphicon('pictures', '738');
	// .glyphicon-glyphicon('photo-album', '739');
	// .glyphicon-glyphicon('cadastral-map', '740');
	// .glyphicon-glyphicon('fingerprint-scan', '741');
	// .glyphicon-glyphicon('fingerprint', '742');
	// .glyphicon-glyphicon('fingerprint-lock', '743');
	// .glyphicon-glyphicon('fingerprint-ok', '744');
	// .glyphicon-glyphicon('fingerprint-remove', '745');
	// .glyphicon-glyphicon('fingerprint-reload', '746');
	// .glyphicon-glyphicon('pending-notifications', '747');
	// .glyphicon-glyphicon('synchronization', '748');
	// .glyphicon-glyphicon('synchronization-ban', '749');
	// .glyphicon-glyphicon('hash', '750');
	// .glyphicon-glyphicon('gender-male', '751');
	// .glyphicon-glyphicon('gender-female', '752');
	// .glyphicon-glyphicon('gender-virgin-female', '753');
	// .glyphicon-glyphicon('gender-intersex', '754');
	// .glyphicon-glyphicon('gender-transgender', '755');
	// .glyphicon-glyphicon('gender-ori-lesbian', '756');
	// .glyphicon-glyphicon('gender-ori-gay', '757');
	// .glyphicon-glyphicon('gender-ori-hetero', '758');
	// .glyphicon-glyphicon('gender-other', '759');
	// .glyphicon-glyphicon('gender-unknown', '760');
	// .glyphicon-glyphicon('scanner', '761');
	// .glyphicon-glyphicon('multifunction-printer', '762');
	// .glyphicon-glyphicon('lasso', '763');
	// .glyphicon-glyphicon('view-360', '764');
	// .glyphicon-glyphicon('battery-charging', '765');
	// .glyphicon-glyphicon('battery-full', '766');
	// .glyphicon-glyphicon('battery-75', '767');
	// .glyphicon-glyphicon('battery-50', '768');
	// .glyphicon-glyphicon('battery-25', '769');
	// .glyphicon-glyphicon('battery-10', '770');
	// .glyphicon-glyphicon('satellite', '771');
	// .glyphicon-glyphicon('satellite-dish', '772');
	// .glyphicon-glyphicon('satellite-dish-alt', '773');
	// .glyphicon-glyphicon('auction', '774');
	// .glyphicon-glyphicon('directions', '775');
	// .glyphicon-glyphicon('race', '776');
	// .glyphicon-glyphicon('robot', '777');
	// .glyphicon-glyphicon('ruler-alt', '778');
	// .glyphicon-glyphicon('cube-empty', '779');
	// .glyphicon-glyphicon('cube-black', '780');
	// .glyphicon-glyphicon('move-square', '781');
	// .glyphicon-glyphicon('drop', '782');
	// .glyphicon-glyphicon('vr-headset', '783');
	// .glyphicon-glyphicon('vr-charging', '784');
	// .glyphicon-glyphicon('vr-low-battery', '785');
	// .glyphicon-glyphicon('vr-paired', '786');
	// .glyphicon-glyphicon('vr-settings', '787');
	// .glyphicon-glyphicon('vr-maintenance', '788');
	// .glyphicon-glyphicon('filter-remove', '789');
	// .glyphicon-glyphicon('filter-applied', '790');
	// .glyphicon-glyphicon('one-day', '791');
	// .glyphicon-glyphicon('user-vr', '792');
	// .glyphicon-glyphicon('user-vr-add', '793');
	// .glyphicon-glyphicon('user-vr-remove', '794');
	// .glyphicon-glyphicon('dice-1', '795');
	// .glyphicon-glyphicon('dice-2', '796');
	// .glyphicon-glyphicon('dice-3', '797');
	// .glyphicon-glyphicon('dice-4', '798');
	// .glyphicon-glyphicon('dice-5', '799');
	// .glyphicon-glyphicon('dice-6', '800');
}